<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滤镜</title>
    <style>
        img{
            width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
           
        }
        img:hover{
            -webkit-filter: none;
        }
        .img1{
             /* 滤镜属性 */
            /* grayscale :设置灰度，1是百分之百，0是百分之0 */
            -webkit-filter: grayscale(0.5);
            transition: all 3s;
        }
        .img2{
             /* 亮度属性 */
             /* brightness；设置亮度，默认值是1，正常亮度 */
             -webkit-filter: brightness(2);
             transition: all 3s;
        }
        .img3{
             /* 褐色属性 */
             /* sepia；1是百分百褐色，正常为0*/
             -webkit-filter: sepia(1);
             transition: all 3s;
        }
        .img4{
             /* 模糊属性 */
             /* blur；单位是像素*/
             -webkit-filter:blur(3px);
             transition: all 3s;
        }
        .img5{
             /* 对比度属性 */
             /* contrast；1是正常，调成0就没有任何对比度，变为灰色*/
             -webkit-filter: contrast(0);
             transition: all 3s;
        }
        .img6{
             /* 饱和度属性 */
             /* saturate；1是正常，调成0就没有任何对比度，变为灰色*/
             -webkit-filter: saturate(2);
             transition: all 3s;
        }
        .img7{
             /* 色相属性 */
             /* invert；1是正常，调成0就没有任何对比度，变为灰色*/
             -webkit-filter: invert(1);
             transition: all 3s;
        }
        .img8{
             /* 色相旋转属性 */
             /* invert；1是正常，调成0就没有任何对比度，变为灰色*/
             -webkit-filter: hue-rotate(50deg);
             transition: all 3s;
        }
        .img9{
             
             -webkit-filter:blur(5px) brightness(20) grayscale(1);
             transition: all 10s;
        }
        .img9:hover{
            -webkit-filter:blur(0px) brightness(1) grayscale(1);
        }
    </style>
</head>
<body>
    <img class="img1" src="./image/1.png" alt="hj">
    <img class="img2" src="./image/1.png" alt="hj">
    <img class="img3" src="./image/1.png" alt="hj">
    <img class="img4" src="./image/1.png" alt="hj">
    <img class="img5" src="./image/1.png" alt="hj">
    <img class="img6" src="./image/1.png" alt="hj">
    <img class="img7" src="./image/1.png" alt="hj">
    <img class="img8" src="./image/1.png" alt="hj">
    <img class="img9" src="./image/1.png" alt="hj">
    
</body>
</html>